<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>

<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.jsp">    
        <label><b>Enrollment Num
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="submit"  name="log" id="log">
        <br>
        <br>          
    </form> 
    <input type="checkbox" id="check">    
        <span>Remember me</span>    
    <br><br>    
          <a href="registerStudent.html">Register Student</a>
          <br><br>
          <a href="registerTeacher.html">Register Teacher</a>

</body>
</html>